# Enable HTTPS for Local Development
HTTPS=true

# React Environment Variables
REACT_APP_API_BASE_URL=https://api.example.com # Replace with your API base URL
REACT_APP_ONET_API_KEY=Basic dmlydHVhbF92b2NhdGlvbl92ZW46NjM2OWJzYQ=
REACT_APP_ONET_USER_ID=virtual_vocation_ven # Replace with your O*NET user ID
REACT_APP_ONET_PASSWORD=6369bsa

# CareerOneStop API
REACT_APP_CAREERONESTOP_API_KEY=6r3wltWC/4bJqZGy/nZQuxGT4Q09QKYKh7P80VlbIhKZG84gtPhRcbHdmRKbIev76HMc3irkCijfIHIkEAPBfA==
REACT_APP_CAREERONESTOP_API_USER_ID=q9kAeKb1Ygivqmp

# Miscellaneous Configuration
REACT_APP_DEFAULT_LOCATION=US
REACT_APP_DEBUG_MODE=true
